
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /creator/ {
      try_files $uri @creator;
    }

    location @creator {
      rewrite ^/creator/(.*) /$1 break;
      proxy_pass http://creator-server:4523;
    }

    # - - - - - - - - - - - - - - - - - - - - - - -

    location /avatars/ {
      rewrite ^/avatars/(.*) /$1 break;
      proxy_pass http://avatars:5027;
    }

    # - - - - - - - - - - - - - - - - - - - - - - -

    location /setup_custom_start_point/ {
      try_files $uri @deprecated_setup_custom;
    }

    location @deprecated_setup_custom {
      rewrite ^/setup_custom_start_point/save_group_json      /deprecated_group_create_custom break;
      rewrite ^/setup_custom_start_point/save_individual_json /deprecated_kata_create_custom  break;
      proxy_pass http://creator-server:4523;
    }
}
