
server {
    listen 80;
    server_name localhost;

    # Path for static files
    root /usr/share/nginx/html;

    client_max_body_size 1G;

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Pesky favicon.ico

    location = /favicon.ico {
      root /usr/share/nginx/html/images;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Home page

    rewrite ^/$              /creator/home permanent;
    rewrite ^/dojo/index(.*) /creator/home permanent;

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Client

    location /client/ {
      rewrite ^/client/(.*) /$1 break;
      proxy_pass http://client:9999;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    location /creator/ {
      rewrite ^/creator/(.*) /$1 break;
      proxy_pass http://creator:4523;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    location /setup_custom_start_point/ {
      try_files $uri @deprecated_setup_custom;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Try to serve static files from nginx.

    location /  {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://creator:4523;
        break;
      }
    }

}
