
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /creator/                  { try_files $uri @creator; }
    location /setup_custom_start_point/ { try_files $uri @deprecated_setup_custom; }

    location @creator {
      rewrite ^/creator/(.*) /$1 break;
      proxy_pass http://creator-server:4523;
    }

    location @deprecated_setup_custom {
      rewrite ^/setup_custom_start_point/save_group_json      /create_custom_group break;
      rewrite ^/setup_custom_start_point/save_individual_json /create_custom_kata  break;
      proxy_pass http://creator-server:4523;
    }
}
