GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    base64 (0.2.0)
    bigdecimal (3.1.6)
    capybara (3.39.2)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    concurrent-ruby (1.2.3)
    coveralls (0.7.1)
      multi_json (~> 1.3)
      rest-client
      simplecov (>= 0.7)
      term-ansicolor
      thor
    daemons (1.4.1)
    docile (1.4.0)
    domain_name (0.6.20240107)
    eventmachine (1.2.7)
    execjs (2.9.1)
    extjs (0.1.4)
      thor (>= 0.13.4)
    ffi (1.16.3)
    http-accept (1.7.0)
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    json (2.7.1)
    matrix (0.4.2)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2023.1205)
    mini_mime (1.1.5)
    minitest (5.21.2)
    minitest-ci (3.4.0)
      minitest (>= 5.0.6)
    multi_json (1.15.0)
    mustermann (3.0.0)
      ruby2_keywords (~> 0.0.1)
    netrc (0.11.0)
    nio4r (2.7.0)
    nokogiri (1.16.0-aarch64-linux)
      racc (~> 1.4)
    nokogiri (1.16.0-arm-linux)
      racc (~> 1.4)
    nokogiri (1.16.0-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.0-x86-linux)
      racc (~> 1.4)
    nokogiri (1.16.0-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.0-x86_64-linux)
      racc (~> 1.4)
    oj (3.16.3)
      bigdecimal (>= 3.0)
    prometheus-client (4.2.2)
    public_suffix (5.0.4)
    puma (6.4.2)
      nio4r (~> 2.0)
    racc (1.7.3)
    rack (3.0.8)
    rack-protection (4.0.0)
      base64 (>= 0.1.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rack-test (2.1.0)
      rack (>= 1.3)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    regexp_parser (2.9.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rexml (3.2.6)
    ruby-prof (1.7.0)
    ruby2_keywords (0.0.5)
    rubyzip (2.3.2)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sassc (2.4.0)
      ffi (~> 1.9)
    selenium-webdriver (4.17.0)
      base64 (~> 0.2)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    simplecov (0.21.2)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.4)
    sinatra (4.0.0)
      mustermann (~> 3.0)
      rack (>= 3.0.0, < 4)
      rack-protection (= 4.0.0)
      rack-session (>= 2.0.0, < 3)
      tilt (~> 2.0)
    sinatra-contrib (4.0.0)
      multi_json (>= 0.0.2)
      mustermann (~> 3.0)
      rack-protection (= 4.0.0)
      sinatra (= 4.0.0)
      tilt (~> 2.0)
    sprockets (4.2.1)
      concurrent-ruby (~> 1.0)
      rack (>= 2.2.4, < 4)
    sync (0.5.0)
    term-ansicolor (1.7.1)
      tins (~> 1.0)
    thin (1.6.2)
      daemons (>= 1.0.9)
      eventmachine (>= 1.0.0)
      rack (>= 1.0.0)
    thor (1.3.0)
    tilt (2.3.0)
    tins (1.32.1)
      sync
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    uri (0.13.0)
    websocket (1.2.10)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  aarch64-linux
  arm-linux
  arm64-darwin
  x86-linux
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  capybara
  coveralls
  extjs
  json
  minitest
  minitest-ci
  nokogiri
  oj
  prometheus-client
  puma
  rack
  rack-test
  rest-client
  ruby-prof
  sass
  sassc
  selenium-webdriver
  simplecov (= 0.21.2)
  sinatra
  sinatra-contrib
  sprockets
  thin
  uglifier
  uri

BUNDLED WITH
   2.5.3
