The comment at the top of the current .snyk file reads:

# Note: cyberdojo/sinatra-base:486010d is an upgrade which fixes the 6191693 vulnerability.
# All the other cyber-dojo microservices using sinatra-base have upgraded to it.
# However, for a yet to be debugged reason, this upgrade breaks creator.

I have started to look into this bug...

The creator image that is currently running in aws-prod is cyberdojo/creator:762ba5d
If I docker pull this image, and add these two lines
  echo CYBER_DOJO_CREATOR_SHA=762ba5d23423a4646330626497167668ca58da6e
  echo CYBER_DOJO_CREATOR_TAG=762ba5d
to web's sh/echo_versioner_env_vars.sh's echo_versioner_env_vars()
then I can create a local web demo that works.
I docker exec into this working creator container and grab a copy of its Gemfile.lock
and save it as Gemfile.lock.passes

Next I update creator's Dockerfile to use the new sinatra-base image
ARG BASE_IMAGE=cyberdojo/sinatra-base:486010d
I rebuild creator, and then I restart a brand new web demo,
with two new echos for the current creator HEAD commit-sha.
And it fails as expected.
I docker exec into this broken creator container and grab a copy of its Gemfile.lock
and save it as Gemfile.lock.fails

A diff reveals there are some important major semantic version differences...
$ diff Gemfile.lock.passes Gemfile.lock.fails > diff.pass.fail.log
$ cat diff.pass.fail.log

7c7
<     bigdecimal (3.1.5)
---
>     bigdecimal (3.1.6)
41c41
<     minitest (5.21.1)
---
>     minitest (5.21.2)
68,69c68,69
<     rack (2.2.8)
<     rack-protection (3.2.0)
---
>     rack (3.0.8)
>     rack-protection (4.0.0)
71c71,73
<       rack (~> 2.2, >= 2.2.4)
---
>       rack (>= 3.0.0, < 4)
>     rack-session (2.0.0)
>       rack (>= 3.0.0)
94c96,97
<     selenium-webdriver (4.16.0)
---
>     selenium-webdriver (4.17.0)
>       base64 (~> 0.2)
104c107
<     sinatra (3.2.0)
---
>     sinatra (4.0.0)
106,107c109,111
<       rack (~> 2.2, >= 2.2.4)
<       rack-protection (= 3.2.0)
---
>       rack (>= 3.0.0, < 4)
>       rack-protection (= 4.0.0)
>       rack-session (>= 2.0.0, < 3)
109c113
<     sinatra-contrib (3.2.0)
---
>     sinatra-contrib (4.0.0)
112,113c116,117
<       rack-protection (= 3.2.0)
<       sinatra (= 3.2.0)
---
>       rack-protection (= 4.0.0)
>       sinatra (= 4.0.0)
121,124c125,128
<     thin (1.8.2)
<       daemons (~> 1.0, >= 1.0.9)
<       eventmachine (~> 1.0, >= 1.0.4)
<       rack (>= 1, < 3)
---
>     thin (1.6.2)
>       daemons (>= 1.0.9)
>       eventmachine (>= 1.0.0)
>       rack (>= 1.0.0)